.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin:  0;
  list-style: none;
  &:before{
    content: "";
    display: inline-block;    
    background: @sprite-path 0 -495px no-repeat;       
    width: 17px;
    height: 15px;
    margin-right: 10px;
  }
  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 1px;
      color: @breadcrumb-color;
    }

    & a{
      color: @breadcrumb-color;
      text-decoration: underline;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}