.form-group {
  margin-bottom: @form-group-margin-bottom;
}
.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; 
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; 
  border: 1px solid @input-border;
  border-radius: @input-border-radius; 

  .form-control-focus();

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    color: @input-color-disabled;
    background-color: @input-bg-disabled;
    opacity: 1; 
  }
  
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }

  textarea& {
    height: auto;
  }
}
.has-feedback {
  position: relative;
  .form-control {
    padding-right: (@input-height-base * 1.25);
  }
}
.has-success{
  &:after{            
        content: "";
        display: block;
        position: absolute;       
        background: @sprite-path 0 -152px no-repeat;       
        right: @padding-base-vertical;
        margin-top: -6px;
        top: 50%;
        width: 15px;
        height: 12px;
    }
    .form-control {
      border: 2px solid @input-success-border;
    }
}
.has-error {
  &:after{            
        content: "";
        display: block;
        position: absolute;       
        background: @sprite-path 0 -174px no-repeat;       
        right: @padding-base-vertical;
        margin-top: -6px;
        top: 50%;
        width: 15px;
        height: 12px;
    }
    .form-control {
      border: 2px solid @input-error-border;
    }
}

input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width: 26px;
  margin: 0;
  padding: 0;
  opacity: 0;
  cursor: pointer;
  & + label{
    display: inline-block;
    margin-left: -26px;
    padding-left: 26px;
    background-image: @sprite-path;
    background-repeat: no-repeat; 
    line-height: 18px;

  }
}

input[type=radio]:not(old){
  &+ label{
    background-position : 0 -241px; 
  }
  &:checked + label{
    background-position : 0 -267px;
  }
  &:disabled + label{
    background-position : 0 -215px;
    color: @input-color-disabled;
  }
} 
input[type=checkbox]:not(old){
  &+ label{
    background-position : 0 -319px;
  }
  &:not(old):checked + label{
    background-position : 0 -345px;
  }
  &:not(old):disabled + label{
    background-position : 0 -293px;
    color: @input-color-disabled;
  }
} 
input[type=checkbox].form-checkbox--switch{
  width: 32px;
  &+label{
    margin-left: -38px;
    padding-left: 38px;
  }
  &:not(old) + label{
    background-position : 0 -397px;
  }
  &:not(old):checked + label{
    background-position : 0 -423px;
  }
  &:not(old):disabled + label{
    background-position : 0 -371px;
    color: @input-color-disabled;
  }
  &:not(old)+.switchbox-label{
    display: block;
    position: relative;
    & .switchbox-text-checked {
      position: absolute;
      opacity: 0;
      transition: all .2s;
    }
    & .switchbox-text-unchecked {
      position: absolute;
      opacity: 1;
      transition: all .2s;
    }
  }
  &:not(old):checked +.switchbox-label{
    & .switchbox-text-checked {     
      opacity: 1;
    }
    & .switchbox-text-unchecked {     
      opacity: 0;
    }
  }
  
}

.slider{
  position: relative;
  padding-top: 50px;
  & .ui-widget-content{
    border: none;
    background: @slider-bg;
    border-radius: @border-radius-base;
  }
  & .ui-widget-header{
    background: @brand-primary;
  }
  & .ui-slider .ui-slider-handle{
    background: @brand-primary;
    border-radius: @border-radius-big;
    border: 2px solid #FFF;
    cursor: pointer;
    width: 1.3em;
    height: 1.3em;
    &:focus{
      outline: none;
    }
  }
  & .slider-value{
    top: 20px;
    position: absolute;
    &.slider-value__left{
      left: 0;
    }
    &.slider-value__right{
      left: 100%;
      margin-left: -.6em;
    }
  }
}

.form-control-select.chosen-container{
  width: 100% !important;
  font-size: @font-size-base;
  & .chosen-choices{
    height: @input-height-base; 
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; 
    border: 1px solid @input-border;
    border-radius: @input-border-radius; 
    & li.search-choice{
      background: @btn-grey-bg;
      color: @brand-font-color;
      border: 2px solid @btn-grey-bg;
      box-shadow: none;
      margin: 5px 5px 5px 0;      
    }
  }
  &.chosen-container-active{
    & .chosen-choices,
    & .chosen-single{
      box-shadow: none;
      background-image: none;
      border: 1px solid @input-border;
    }
    & .chosen-drop{
      border: 1px solid @input-border;
      box-shadow: none; 
      border-radius: 0; 
      & .chosen-results li.highlighted{
        background-color: @brand-primary;
        box-shadow: none;
        background-image: none; 
        color: @brand-font-color;
      }
    }
  }   
  & .chosen-single{
    height: @input-height-base; 
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; 
    border: 1px solid @input-border;
    border-radius: @input-border-radius; 
    box-shadow: none;
    padding: @padding-base-vertical @padding-base-horizontal;

  }
}

.progress-wrap{
  overflow: hidden;
  margin: .8em 0;
  & .progress-wrap__value{
      font-size: @font-size-base;
      line-height: @line-height-computed;
      color: @progress-legend;
      &.progress-wrap__value--center{
        text-align: center;
      }
      &.progress-wrap__value--right{
        float: right;
        text-align: right;
        width: 10%;
      }
      &.progress-wrap__value--left{
        float: left;
        text-align: left;
        width: 10%;
      }
      &.progress-wrap__value--small{
        font-size: @font-size-small;
      }
  }
}
.progress {
  overflow: hidden;
  height: .8em;
  background-color: @progress-bg;
  border-radius: @border-radius-big;
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;  
  text-align: center;
  background-color: @progress-color;
  transition: width .6s ease;
  border-radius: @border-radius-big;
}

.switcher{
font-size: 0;
margin: 0 auto;
}

.swither--select{
  text-align: center;
}

// .block--rounded__switcher{
// padding: 20px;
// }

.switcher{
  & .switcher-variant{

    font-size: 14px;
    border: 2px solid @brand-primary;    
    display: inline-block;
    cursor: pointer;
    padding: @padding-base-vertical @padding-base-horizontal;
    text-align: center;
    border-radius: 0 @border-radius-base  @border-radius-base 0 ;
    &:first-child{
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }
    &.selected{
      background: @brand-primary;
      color: @brand-font-color;
    }
  }
}



.progress-stepper {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;    
    white-space: nowrap;
    overflow: hidden;
    & li{
      border-top: 2px solid @progress-bg;
      float: left;
      margin-top: 10px;
      position: relative;
      text-align: right;
      width: 220px;
      &.progress-done{
        border-top: 2px solid @brand-primary;
        &:before{
          background: @brand-primary;
        }
      }
      &:before {      
        content: "";
        background: @progress-bg;
        border-radius:  @border-radius-big;
        border: 3px solid #FFF;
        height: 12px;
        float: right;
        margin-top: -10px;
        width: 12px;
        display: inline-block;
      }
      &:first-child{
        border-top: 2px solid transparent;
        width: 40px;
      }
      &:last-child{
        
      }
    }    
    & .step-name {
      display: inline-block;
      color: @progress-legend;
      margin-top: 15px;
      margin-right: -30px;
    }  
}
