.generate-columns(@n, @i: 1) when (@i =< @n) { 
  .col-@{i} {
   width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

.tab-focus() {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  outline: none;
}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.button-variant(@color; @background; @shadow-color) {
  color: @color;
  background-color: @background;
  box-shadow: inset 0px -3px 0px 0px @shadow-color;
  
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    .opacity(.85);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
    box-shadow: none;   
  }
  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
    }
  }
}

.form-control-focus(@color: @input-border-focus) {  
  &:focus {
    outline: 0;    
  }
}