.sprite { background-image: @sprite-path; background-repeat: no-repeat; background-position: top left; width: 16px; height: 16px;  } 
.sprite.zoom { background-position: 0 0; width: 35px; height: 36px; } 
.sprite.spr2 { background-position: 0 -46px; width: 8px; height: 12px; } 
.sprite.spr3 { background-position: 0 -68px; width: 8px; height: 12px; } 
.sprite.spr4 { background-position: 0 -90px; width: 10px; height: 10px; } 
.sprite.spr5 { background-position: 0 -110px; width: 10px; height: 10px; } 
.sprite.spr6 { background-position: 0 -130px; width: 12px; height: 12px; } 
.sprite.spr7 { background-position: 0 -152px; width: 15px; height: 12px; } 
.sprite.spr8 { background-position: 0 -174px; width: 12px; height: 12px; } 
.sprite.spr9 { background-position: 0 -196px; width: 9px; height: 9px; } 
.sprite.spr10 { background-position: 0 -215px; } 
.sprite.spr11 { background-position: 0 -241px; } 
.sprite.spr12 { background-position: 0 -267px; } 
.sprite.spr13 { background-position: 0 -293px; } 
.sprite.spr14 { background-position: 0 -319px; } 
.sprite.spr15 { background-position: 0 -345px; } 
.sprite.spr16 { background-position: 0 -371px; width: 32px; } 
.sprite.spr17 { background-position: 0 -397px; width: 32px; } 
.sprite.spr18 { background-position: 0 -423px; width: 32px; } 
.sprite.spr19 { background-position: 0 -449px; width: 18px; height: 8px; } 
.sprite.spr20 { background-position: 0 -467px; width: 18px; height: 18px; } 
.sprite.home { background-position: 0 -495px; width: 17px; height: 15px; } 
.sprite.important { background-position: 0 -520px; width: 14px; height: 14px; } 
.sprite.mail { background-position: 0 -544px; width: 15px; height: 10px; } 
.sprite.work { background-position: 0 -564px; width: 11px; height: 13px; } 
.sprite.lock { background-position: 0 -587px; width: 11px; height: 14px; } 
.sprite.star { background-position: 0 -611px; } 
.sprite.star_active { background-position: 0 -636px; } 
.sprite.garbage { background-position: 0 -661px; width: 8px; height: 10px; } 