.tooltip-wrapper {
padding: 20px;
background-color: #fff;
border-radius: 5px;
margin-bottom: 30px;
}
a.tooltip {
position: relative;
display: block;
text-align: center;
margin: 0 auto;
color: @btn-orange-bg;
background-color: #fff;
font-size: 15px;
font-style: italic;
text-decoration: none;
}
a.tooltip span {
position: absolute;
color: #FFFFFF;
background: @btn-orange-bg;
font-style: normal;
height: 30px;
font-size: 13px;
line-height: 30px;
text-align: center;
visibility: hidden;
border-radius: 6px;
}
a.tooltip span:after {
content: '';
position: absolute;
bottom: 100%;
left: 50%;
margin-left: -8px;
width: 0; height: 0;
border-bottom: 8px solid #FF6F3B;
border-right: 8px solid transparent;
border-left: 8px solid transparent;
}
a:hover.tooltip span {
visibility: visible;
opacity: 1;
top: 40px;
left: 0;
right: 0;
margin:auto;
width: auto;
z-index: 999;
}
