h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
  
  small,
  .small {
    font-weight: normal;
    line-height: 1;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  
  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
 
  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { 
  font-size: @font-size-h1; 
  border-bottom: 1px solid @font-h1-bcolor;
  padding-bottom: (@line-height-computed / 2);
}
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; font-weight: bold; }
h6, .h6 { font-size: @font-size-h6; }


p {
  margin: 0 0 (@line-height-computed / 2);
}

a{
  color: @link-color;
  text-decoration: none;
  &:hover{
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}
