@body-bg:                 #f0f2f5;
@container-width:         1140px;
@brand-primary:           #fc6e4b;
@brand-font-color:        #FFF;

@grid-padding:            36px;
@grey-checkbox:			  #eaeaea;
@green-color: 			  #a0d468;
@grey-disabled:		  #f8f8f8;
@carrot-color: #fc6e51;

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;
@line-height-base:        1.42;
@font-size-base:          15px;
@line-height-computed:    floor((@font-size-base * @line-height-base));
@font-size-h1:            floor((@font-size-base * 2.15)); 
@font-size-h2:            floor((@font-size-base * 2.15)); 
@font-size-h3:            ceil((@font-size-base * 1.8)); 
@font-size-h4:            ceil((@font-size-base * 1.5)); 
@font-size-h5:            @font-size-base + 1;
@font-size-h6:            ceil((@font-size-base * 0.85)); 
@font-size-small:         11px;
@font-h1-bcolor: 		  #d8dadc;
@font-family-base:		  'Roboto', sans-serif;
@font-color:			  #3f3f3f;
@link-color:              @brand-primary;
@link-hover-color:        darken(@link-color, 15%);
@link-hover-decoration:   underline;
@alt-link-color: 		  #db5286;

@btn-font-weight:         normal;
@btn-default-color:       #fff;
@btn-default-bg:          #a0d468;
@btn-grey-bg:             #536167;
@btn-orange-bg:           #fc6e51;
@btn-default-shadow:      #8bc152;
@btn-grey-shadow:         #3b4549;
@btn-orange-shadow:       #e3573b;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@border-radius-base:        6px;
@margin-base:               10px;
@border-radius-big:         20px;

@sprite-path:               url(../img/sprite.png);
@img-small-width:           258px;
@image-caption-color:       #FFF;
@image-caption-bg:          rgba(0,0,0,0.5);
@image-discr-bg:            #FFF;
@image-discr-color:         #353535;
@image-discr-bcolor:        #cacaca;

@block-rounded-bg:          #FFF; 
@input-bg:                  #FFF;
@input-bg-disabled:         @input-bg;
@input-color-disabled:      #e0e0e0;
@input-color:               #797979;
@input-border:              #eaeaea;
@input-border-radius:       @border-radius-base;
@input-border-focus:        #66afe9;
@input-color-placeholder:   #999;
@input-height-base:         (@line-height-computed + (@padding-base-vertical * 2) + 2);
@form-group-margin-bottom:  20px;
@legend-color:              #555555;
@legend-border-color:       #e5e5e5;
@cursor-disabled:           not-allowed;
@input-success-border:      #cff3aa;
@input-error-border:        #f2adad;

@tabs-border-color:         #dadada;
@slider-bg:                 #e6e9ed; 

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-color:              @font-color;
@breadcrumb-active-color:       @font-color;
@breadcrumb-separator:          "/";

@progress-bg: 				@slider-bg;
@progress-color: 			@brand-primary;
@progress-legend: 			#bfbfbf;

@badge-color:               #fff; 				
@badge-line-height:         1;
@badge-bg:                  #f29393;
@badge-border-radius: 		10px;
@badge-color-transparent:   #8e8e8e;	

@nav-title-color:           #374c78;
@nav-hover-bg:              #fcfcfc;
@nav-border-color:          #ececec;

@block-square-height: 		218px;
@red-ribbon: 				#e55d5d;
@yellow-ribbon: 			#fee61e;
@green-ribbon: 				#83d865;
                 